body
    background-color: rgb(92, 51, 51)
    width: 100%
    height: 100vh
   
   
form 
    display: flex
    input
        border: none
        outline: none
        width: 100%
        text-align: center
    input:hover
        border: solid #000 4px
  


